APP_NAME = Book Store
APP_URL = http://localhost
PORT = 3000

NODE_ENV = dev

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = SecretKey_
ACCESS_TOKEN_LIFE = 60m
REFRESH_TOKEN_SIZE= 100
#DATABASE
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = shop1
DATABASE_USER = root
DATABASE_PASSWORD = 